Estrutura de um BANCO DE DADOS:

1 - > Base de dados;
2 - > Sistema gerenciador de Banco de Dados; SGBD
3 - > Linguagem de exploração;
4 - > Programas adicionais.
-----------------------------------------
-Modelo Relacional.
SQL - Linguagem de consulta, query.
DDL - Linguagem de definição.
DML - Linguagem de manipulação.
-------------------------------------------
-describe pessoas;
-desc
--------------------------------------------
create database cadastro
default character set utf8
default collate utf8_general_ci;

CREATE TABLE pessoas(
    nome varchar(30) NOT NULL,
    nascimento date,
    sexo enum('M','F'),
    peso decimal(5,2),
    altura decimal(3,2),
    nacionalidade varchar(20) DEFAULT 'Brasil'
    )default charset = utf8;
-----------------------------------------------


INSERT INTO
use cadastro;
insert into pessoas
(id, nome, nascimento, sexo, peso, altura, nacionalidade)
values (DEFAULT, 'Adalgiza', '1930-11-2', 'F', '63.2', '1.75', 'Irlanda');


use cadastro;
insert into pessoas
(id, nome, nascimento, sexo, peso, altura, nacionalidade)
values
(DEFAULT, 'Adalgiza', '1930-11-9', 'F', '73.7', '1.10', 'Irlanda'),
(DEFAULT, 'Lucas', '1935-10-8', 'M', '63.6', '1.50', 'EUA'),
(DEFAULT, 'Janaina', '1985-09-5', 'M', '83.5', '1.80', 'Brasil');
------------------------------------------------------------------------------

ALTER TABLE
alter table pessoas 
add column profissao varchar(10);

alter table pessoas 
drop column profissao;

alter table pessoas
add column profissao varchar(10) after nome;




