Estrutura de um BANCO DE DADOS:

1 - > Base de dados;
2 - > Sistema gerenciador de Banco de Dados; SGBD
3 - > Linguagem de exploração;
4 - > Programas adicionais.
-----------------------------------------
-Modelo Relacional.
SQL - Linguagem de consulta, query.
-------------------------------------------
-describe pessoas;
--------------------------------------------
create database cadastro
default character set utf8
default collate utf8_general_ci;

CREATE TABLE pessoas(
    nome varchar(30) NOT NULL,
    nascimento date,
    sexo enum('M','F'),
    peso decimal(5,2),
    altura decimal(3,2),
    nacionalidade varchar(20) DEFAULT 'Brasil'
    )default charset = utf8;


